# cloud-service

./: .gitignore
config-center/: pom.xml
config-center/src/main/java/com/example/configcenter/: ConfigCenterApplication.java
config-center/src/main/resources/: application.properties
config-center/src/test/java/com/example/configcenter/: ConfigCenterApplicationTests.java
nourish-service/: pom.xml
nourish-service/action/: pom.xml
nourish-service/action/src/main/java/com/example/action/: ActionApplication.java
nourish-service/action/src/main/java/com/example/action/controller/: ActionController.java
nourish-service/action/src/main/java/com/example/action/remoteservice/: RecordServiceRm.java
nourish-service/action/src/main/java/com/example/action/service/: ActionService.java
nourish-service/action/src/main/java/com/example/action/tracer/: TracerConfig.java
nourish-service/action/src/main/resources/: bootstrap.properties
nourish-service/facade/: pom.xml
nourish-service/facade/src/main/java/org/liguang/facade/: FacadeApplication.java
nourish-service/facade/src/main/resources/: bootstrap.properties
nourish-service/facade/src/test/java/org/liguang/facade/: FacadeApplicationTests.java
nourish-service/record/: pom.xml
nourish-service/record/src/main/java/org/liguang/record/: RecordApplication.java
nourish-service/record/src/main/java/org/liguang/record/controller/: RecordController.java
nourish-service/record/src/main/resources/: bootstrap.properties
nourish-service/record/src/test/java/org/liguang/record/: RecordApplicationTests.java
service-center/: pom.xml
service-center/src/main/java/com/example/servicecenter/: ServiceCenterApplication.java
service-center/src/main/resources/: bootstrap.properties
service-center/src/test/java/com/example/servicecenter/: ServiceCenterApplicationTests.java
zipkinserver/: pom.xml
zipkinserver/src/main/java/org/liguang/zipkinserver/: ZipkinserverApplication.java
zipkinserver/src/main/resources/: application.properties
zipkinserver/src/test/java/org/liguang/zipkinserver/: ZipkinserverApplicationTests.java
